{
    "buildCommand": "cd AirBnb && npm install && npx vite build",
    "outputDirectory":"AirBnb/dist",
    "framework":"vite",
    "rewrites":[
        {
            "source":"/api/(.*)",
            "destination":"/api/index.js"
        }
    ]
}